#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXRvbWNhdC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6lfbuM54ptv40BZwKNzDtpUup3Y18zzsX0W2P9uaqL
WEBHOOK_SECRET= whsec_vqi90ZXoLEsnskbAQHZPtI3hKRxESm2n

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI= mongodb+srv://turbolddev:Hello0220@cluster0.yuz6byh.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET= sk_live_47af6b2c0d508192ebb4eba76de1be4e4d3d41565d617f11909bc884236e8bf3
UPLOADTHING_APP_ID= menix9cmpq

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=